//! Models that are not directly saved into the database, but are used to
//! provide structure when interacting with the frontend.

use super::db_models::*;

use crate::helpers::validate_datetime_vec;

use chrono::{DateTime, Utc};
use rocket::serde::{Deserialize, Serialize};
use rocket_okapi::JsonSchema;
use ts_rs::TS;
use validator::Validate;

/// A user's vote on a given poll.
/// This structure will be split up into a [`Vote`] and a [`User`] and can
/// be re-generated by providing both.
#[derive(Serialize, Deserialize, PartialEq, Eq, Clone, Debug, Validate, JsonSchema, TS)]
#[ts(export)]
#[serde(rename_all = "camelCase")]
pub struct BareUserVote {
    /// The user's name.
    #[validate(length(min = 1, max = 50))]
    pub name: String,
    /* /// An optional email, for receiving notifications.
    #[validate(length(max = 250), email)]
    pub email: Option<String>, */
    /// An optional comment from the user.
    #[validate(length(max = 200))]
    pub comment: Option<String>,
    /// The [DateTime<Utc>]s where the user is free.
    #[validate(length(max = 500), custom = "validate_datetime_vec")]
    pub availability: Vec<DateTime<Utc>>,
    pub admin_edited: bool,
}
impl BareUserVote {
    pub fn from_user_and_vote(user: &User, vote: &Vote) -> Self {
        Self {
            name: user.name.clone(),
            //email: user.email.clone(),
            comment: vote.comment.clone(),
            availability: vote.availability.clone(),
            admin_edited: vote.admin_edited,
        }
    }

    /// Returns a clone of [BareUserVote] that has no email attached to it.
    /// Used to deliver poll-results without compromising the user's privacy too much.
    pub fn without_email(&self) -> Self {
        /* let mut copy = self.clone();
        copy.email = Some("Email removed by server".to_string());
        copy */
        self.clone()
    }
}

/// Similar to [`BareUserVote`], with the [`Vote`]'s ID added.
/// This structure will be split up into a [`Vote`] and a [`User`] and can
/// be re-generated by providing both.
#[derive(Serialize, Deserialize, PartialEq, Eq, Clone, Debug, Validate, JsonSchema, TS)]
#[ts(export)]
#[serde(rename_all = "camelCase")]
pub struct ResultsUserVote {
    /// The vote's id.
    pub vote_id: String,
    /// The user's name.
    pub name: String,
    /// An optional comment from the user.
    pub comment: Option<String>,
    /// The [DateTime<Utc>]s where the user is free.
    pub availability: Vec<DateTime<Utc>>,
}
impl ResultsUserVote {
    pub fn from_user_and_vote(user: &User, vote: &Vote) -> Self {
        Self {
            vote_id: vote.vote_id.clone(),
            name: user.name.clone(),
            //email: user.email.clone(),
            comment: vote.comment.clone(),
            availability: vote.availability.clone(),
        }
    }
}

/// Title, description, offered dates, and other values, which define
/// what the poll looks like and which options are available to voters.
#[derive(Clone, Serialize, Deserialize, Debug, PartialEq, Eq, Validate, JsonSchema, TS)]
#[ts(export)]
#[serde(rename_all = "camelCase")]
pub struct SetupData {
    /* #[validate(length(max = 250), email)]
    pub admin_email: Option<String>, */
    /// The title of the poll
    #[validate(length(max = 50))]
    pub title: String,
    /// The description of the poll
    #[validate(length(max = 200))]
    pub instruction: String,
    /// The interval between [DateTime]s, in minutes.
    /// MAX: 32767
    #[validate(range(min = 1, max = "i16::MAX"))]
    pub datetime_interval: i16,
    /// The [DateTime<Utc>]s which users may vote on.
    #[validate(length(min = 2, max = 200), custom = "validate_datetime_vec")]
    pub offered_datetimes: Vec<DateTime<Utc>>,
    /// The end of the poll. After this point has passed, no new votes are allowed.
    /* #[validate(custom = "validate_datetime")]
    pub deadline: DateTime<Utc>, */
    /// The name of the theme, specific to this poll.
    #[validate(length(max = 25))]
    pub theme: String,
}
impl SetupData {
    pub fn from_poll(poll_ref: &Poll /* , admin_email: &Option<String> */) -> Self {
        let poll = poll_ref.clone();
        Self {
            //admin_email: admin_email.clone(),
            title: poll.title,
            instruction: poll.instruction,
            datetime_interval: poll.datetime_interval,
            offered_datetimes: poll.offered_datetimes,
            //deadline: poll.deadline,
            theme: poll.theme,
        }
    }
}

/// Contains a [`Poll`] and a list of [`BareUserVote`]s designated to it.
#[derive(Serialize, Deserialize, JsonSchema, TS)]
#[ts(export)]
pub struct PollResults {
    pub poll: Poll,
    pub uservotes: Vec<ResultsUserVote>,
}
impl PollResults {
    /// Checks if any of the [`votes`] resemble the provided [`bare_user_vote`].
    /// The result is not definitive since there are no IDs getting compared.
    /// Only used during testing.
    pub fn contains_bareuservote(&self, bare_user_vote: &BareUserVote) -> bool {
        self.uservotes.iter().any(|v| -> bool {
            v.name == bare_user_vote.name
                && v.comment == bare_user_vote.comment
                && v.availability == bare_user_vote.availability
        })
    }
}

#[derive(Serialize, JsonSchema)]
pub struct FullPollData {
    pub poll: Poll,
    pub administration: Administration,
    pub users: Vec<User>,
    pub votes: Vec<Vote>,
}
