// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { Poll } from "./Poll";
import type { ResultsUserVote } from "./ResultsUserVote";

export interface PollResults {
  poll: Poll;
  uservotes: Array<ResultsUserVote>;
}
