// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.

export interface ResultsUserVote {
  voteId: string;
  name: string;
  comment: string | null;
  availability: Array<string>;
}
